<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="400"
                ticks_per_second="10"
                random_seed="1" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

        <baseline-behavs id="bb"
                           library="lib/libbaseline-behavs.so"                
                    >
      <actuators>
        <differential_steering implementation="default" />
        <thymio_led implementation="default" medium="leds"/>
       <range_and_bearing implementation="default"/> 
      </actuators>
      <sensors>
        <Thymio_proximity implementation="default" show_rays="false" range="0.11" noise_level="0.05" />
	    <Thymio_ground implementation="rot_z_only" show_rays="false"/>
     <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <differential_steering implementation="default" vel_noise_range="-0.1:0.1" dist_noise_range="-1.0:1.0" />
      </sensors>
      <params>
      <wheel_turning max_speed="5" />
      <experiment_run swarm_behavior="SWARM_FLOCKING"
			fault_behavior="FAULT_NONE" 
	                id_faulty_robot="-1" />
        
      </params>      
    </baseline-behavs>
</controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="lib/libbaseline-behavs-loopfunc.so"
                  label="baseline-behavs-loop-functions"
                  trials="3"
                  robots="10"
                  fitfuntype="DecayCoverage"
                  output_folder="experiments">
  </loop_functions>


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6.0, 6.0, 1" center="2.0,2.0,0.5">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

   <box id="wall_north" size="6,1.0,0.5" movable="false">
      <body position="2,4.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,1.0,0.5" movable="false">
      <body position="2,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="1.0,6,0.5" movable="false">
      <body position="4.5,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="1.0,6,0.5" movable="false">
      <body position="-0.5,2,0" orientation="0,0,0" />
    </box>


        <distribute>
      <position method="uniform" min="0.5,0.5,0" max="3.5,3.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="1000">
        <Thymio id="thymio" rab_data_size="4" rab_range="1">    <!-- data size in bytes; range in m -->
          <controller config="bb" />
        </Thymio>
      </entity>
</distribute>

</arena>




 


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d_0" iterations="10"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
   <visualization>
 <qt-opengl>
        <user_functions label="robotid_vis" />
    </qt-opengl>
  </visualization>
</argos-configuration>
