<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="1200"
                ticks_per_second="10"
                random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <baseline-behavs id="bb" library="lib/libbaseline-behavs.so">
      <actuators>
        <differential_steering implementation="default" />
        <thymio_led implementation="default" medium="leds"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <Thymio_proximity implementation="default" show_rays="false" range="0.1" />
	<Thymio_ground implementation="rot_z_only" show_rays="false"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <differential_steering implementation="default" vel_noise_range="-0.1:0.1" dist_noise_range="-1.0:1.0" />
      </sensors>
      <params>
      <experiment_run swarm_behavior="SWARM_AGGREGATION"
			fault_behavior="FAULT_NONE" 
	                id_faulty_robot="-1" />
        <wheel_turning max_speed="13" />
      </params>      
    </baseline-behavs>

  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="lib/libbaseline-behavs-loopfunc.so"
                  label="baseline-behavs-loop-functions">
    <params />
  </loop_functions>


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="7.0, 7.0, 2" center="0,0,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="6.5,0.1,0.5" movable="false">
      <body position="0,3.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6.5,0.1,0.5" movable="false">
      <body position="0,-3.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6.5,0.5" movable="false">
      <body position="3.25,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6.5,0.5" movable="false">
      <body position="-3.25,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-3,-3,0" max="3,3,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="5">
        <Thymio id="thymio" rab_data_size="4" rab_range="1">    <!-- data size in bytes; range in m -->
          <controller config="bb" />
        </Thymio>
      </entity>
    </distribute>

    <!--
       We distribute cylinders uniformly in position and with
       constant rotation (rotating a cylinder around Z does not
       matter)
    -->
    <distribute>
     <position method="uniform" min="-3,-3,0" max="3,3,0" />
     <orientation method="constant" values="0,0,0" />
     <entity quantity="0" max_trials="5">
       <cylinder id="c" height="0.5" radius="0.1500" movable="false" />
     </entity>
    </distribute>
  </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
        <user_functions label="baseline-behavs-robids" />
    </qt-opengl>
  </visualization>

</argos-configuration>
