<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- Each experimental run is 120 seconds long -->
    <experiment length="120"
                ticks_per_second="10"
                 random_seed="56" />  <!-- if we want a different random seed each time the reset button is pressed -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <baseline-behavs id="bb" library="lib/libbaseline-behavs.so">
      <actuators>
        <differential_steering implementation="default" />
        <thymio_led implementation="default" medium="leds"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <Thymio_proximity implementation="default" show_rays="false" range="0.1" />
	<Thymio_ground implementation="rot_z_only" show_rays="false"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <differential_steering implementation="default" vel_noise_range="-0.1:0.1" dist_noise_range="-1.0:1.0" />
      </sensors>
      <params>
      <experiment_run swarm_behavior="SWARM_AGGREGATION"/>
        <wheel_turning max_speed="13" />
      </params>      
    </baseline-behavs>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="lib/libbaseline-behavs-loopfunc.so"
                  label="baseline-behavs-loop-functions"
                  
                  trials="5"
                  robots="1"
                  fitfuntype="Aggregation"
		  output_folder="experiments">

    <params />
  </loop_functions>
=
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 2" center="2.0,2.0,1">

    <!--
        Here we just put the static elements of the environment (the walls).
        The dynamic ones, in this case the foot-bot, are placed by the
        loop functions at the beginning of each experimental run.
    -->
        <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />
    <box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="3.0,6,0" orientation="0,0,0" />
    </box>

    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="3.0,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="0,3.0,0" orientation="0,0,0" />
    </box>

    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="6,3.0,0" orientation="0,0,0" />
    </box>
     <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
   <distribute>
      <position method="uniform" min="0,0,0" max="6,6,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="10" max_trials="200">
        <cylinder id="c" height="0.5" radius="0.1500" movable="false" />
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->

  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- We don't want nor need a visualization during evolution -->
  <visualization>
  <qt-opengl/> 
  </visualization>

</argos-configuration>
