<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- Each experimental run is 120 seconds long -->
    <experiment length="120"
                ticks_per_second="10"
                 random_seed="SEED" />  <!-- if we want a different random seed each time the reset button is pressed -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <nn_controller id="tnn"
                           library="lib/libnn_controller.so"                      
                    >
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <Thymio_proximity implementation="default" show_rays="true" range="SENSOR_RANGE" noise_level="NOISE_LEVEL"/>
      </sensors>
      <params>
      <wheel_turning max_speed="10" />
      <experiment_run swarm_behavior="/"
			fault_behavior="FAULT_NONE" 
	                id_faulty_robot="-1" />
      </params>

    </nn_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="lib/libevolution_loopfunctionsBEHAVIOUR_TAG.so"
                  label="evolution_loopfunctionsBEHAVIOUR_TAG"
                  trials="TRIALS"
                  robots="ROBOTS"
                  descriptortype="DESCRIPTOR_TYPE"    
                  fitfuntype="FITFUN_TYPE"
                  bd_dims="BD_DIMS"
                  output_folder="OUTPUTFOLDER"
                centroids_folder="CENTROIDSFOLDER"
                    />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 2" center="2.0,2.0,1">

    <!--
        Here we just put the static elements of the environment (the walls).
        The dynamic ones, in this case the foot-bot, are placed by the
        loop functions at the beginning of each experimental run.
    -->

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="2.0,4,0" orientation="0,0,0" />
    </box>

    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="2.0,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="0,2.0,0" orientation="0,0,0" />
    </box>

    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="4,2.0,0" orientation="0,0,0" />
    </box>
     <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
   <distribute>
      <position method="uniform" min="0,0,0" max="4,4,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="8" max_trials="200">
        <cylinder id="c" height="0.5" radius="0.1500" movable="false" />
      </entity>
    </distribute>
            <distribute>
      <position method="uniform" min="0,0,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="ROBOTS" max_trials="1000">
        <Thymio id="thymio">    <!-- data size in bytes; range in m -->
          <controller config="tnn" />
        </Thymio>
      </entity>
</distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- We don't want nor need a visualization during evolution -->
  <visualization>
    <!-- <qt-opengl/> -->
  </visualization>

</argos-configuration>
