<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="400"
                ticks_per_second="5"
                random_seed="1" 
/>
  </framework>





  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

        <nn_controller2D id="tnn"
                           library="lib/libnn_controller2D.so"                
                    >
      <actuators>
        <differential_steering implementation="default" />
     <thymio_led implementation="default" medium="leds"/>
       <range_and_bearing implementation="default"/> 
      </actuators>
      <sensors>
        <Thymio_proximity implementation="default" show_rays="false" range="0.1" />
	   <Thymio_ground implementation="rot_z_only" show_rays="false"/> 
     <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <differential_steering implementation="default" vel_noise_range="-0.1:0.1" dist_noise_range="-1.0:1.0" />
      </sensors>
      <params>
      <wheel_turning max_speed="10" />
      <experiment_run swarm_behavior="/"
			fault_behavior="FAULT_NONE" 
	                id_faulty_robot="-1" />
        
      </params>      
    </nn_controller2D>

  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="lib/libevolution_loopfunctions2D.so"
                  label="evolution_loopfunctions2D"
                  trials="3"
                  robots="2"
                  descriptortype="history"  
                  fitfuntype="Flocking"
		  output_folder="experiments"
        centroids_folder="experiments/centroids"
                    />


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6.0, 6.0, 1" center="2.0,2.0,0.5">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

   <box id="wall_north" size="6,1.0,0.5" movable="false">
      <body position="2,4.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,1.0,0.5" movable="false">
      <body position="2,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="1.0,6,0.5" movable="false">
      <body position="4.5,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="1.0,6,0.5" movable="false">
      <body position="-0.5,2,0" orientation="0,0,0" />
    </box>


        <distribute>
      <position method="uniform" min="0.5,0.5,0" max="3.5,3.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="1000">
        <Thymio id="thymio" rab_data_size="4" rab_range="1">    <!-- data size in bytes; range in m -->
          <controller config="tnn" />
        </Thymio>
      </entity>
</distribute>

</arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
<dynamics2d id="dyn2d_0" iterations="5"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab"  grid_size="2,2,1.0" />  <!-- 2 cells of 2R -->
   <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->


  <!-- ****************** -->
</argos-configuration>
