<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- Each experimental run is 120 seconds long -->
    <experiment length="5"
                ticks_per_second="10"
                 random_seed="56" />  <!-- if we want a different random seed each time the reset button is pressed -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <nn_controller id="tnn"
                           library="lib/libnn_controller.so"                
                    >
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <Thymio_proximity implementation="default"    show_rays="true"  range="0.50" noise_level="0.05"/>
      </sensors>
      <params>
      <wheel_turning max_speed="10" />
      <experiment_run swarm_behavior="/"
			fault_behavior="FAULT_PROXIMITYSENSORS_SETMIN" 
	                id_faulty_robot="0" />
      </params>
    </nn_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="lib/libevolution_loopfunctions2D.so"
                  label="evolution_loopfunctions2D"
                  trials="5"
                  robots="10"
                  descriptortype="history"  
                  fitfuntype="Coverage"
		  output_folder="experiments"
                    />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
 <arena size="6.0, 6.0, 1" center="2.0,2.0,0.5">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

   <box id="wall_north" size="6,1.0,0.5" movable="false">
      <body position="2,4.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,1.0,0.5" movable="false">
      <body position="2,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="1.0,6,0.5" movable="false">
      <body position="4.5,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="1.0,6,0.5" movable="false">
      <body position="-0.5,2,0" orientation="0,0,0" />
    </box>


        <distribute>
      <position method="uniform" min="0.5,0.5,0" max="3.5,3.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="1000">
        <Thymio id="thymio" rab_data_size="4" rab_range="1">    <!-- data size in bytes; range in m -->
          <controller config="tnn" />
        </Thymio>
      </entity>
</distribute>

</arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d_0" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- We don't want nor need a visualization during evolution -->
  <visualization>
  <!-- <qt-opengl/>  -->
  </visualization>

</argos-configuration>
