<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- Each experimental run is 120 seconds long -->
    <experiment length="120"
                ticks_per_second="10"
                random_seed="0" />  <!-- if we want a different random seed each time the reset button is pressed -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <obsavoid_nn_controller id="tnn"
                           library="lib/libobsavoid_nn_controller.so">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <Thymio_proximity implementation="default"    show_rays="true" />
      </sensors>
      <params/>
    </obsavoid_nn_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="lib/libobsavoid_evol_loopfunctions.so"
                  label="obsavoid_evol_loopfunctions"
                                  trials="5"
                                  robots="10"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 2" center="2.5,2.5,1">

    <!--
        Here we just put the static elements of the environment (the walls).
        The dynamic ones, in this case the foot-bot, are placed by the
        loop functions at the beginning of each experimental run.
    -->

    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="2.5,5,0" orientation="0,0,0" />
    </box>

    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>

    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="5,2.5,0" orientation="0,0,0" />
    </box>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- We don't want nor need a visualization during evolution -->
  <visualization>
      <qt-opengl />
  </visualization>

</argos-configuration>
